# mybook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/info/mybook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info/mybook/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/info/mybook/adapters/: UserAdapter.kt
app/src/main/java/com/info/mybook/db/: DataStoreManager.kt  User.proto
app/src/main/java/com/info/mybook/di/: AppModule.kt
app/src/main/java/com/info/mybook/fragments/: Cart.kt  Home.kt  Profile.kt  Settings.kt
app/src/main/java/com/info/mybook/helper/: CustomDialogFragment.kt  OnItemClickListener.kt  OnItemClickListenerImp.kt
app/src/main/java/com/info/mybook/models/: LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/info/mybook/repositories/: UserRepository.kt
app/src/main/java/com/info/mybook/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/info/mybook/ui/: Login.kt
app/src/main/java/com/info/mybook/utils/: ApiConstants.kt  ApiService.kt  AppUtils.kt  NetworkUtils.kt
app/src/main/java/com/info/mybook/viewmodels/: LoginViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_bg.xml  ic_illustration_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_dialog_layout.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  item_user.xml  notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/info/mybook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
