buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'kotlinx-serialization' version '1.3.20'
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.gms.google-services' version "4.4.0" apply false
}

configurations {
    ktorDependecy
}

dependencies {
    ktorDependecy 'org.jetbrains.kotlin:kotlin-serialization:1.9.22'
}